<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        background-color: hsl(0deg, 0%, 10%);
      }

      .draggable-container {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
      }

      .draggable,
      .droppable {
        border-radius: 4px;
      }

      .draggable {
        width: 25vw;
        height: 10vw;
        background: #00d9ff;
      }

      .droppable {
        width: 30vw;
        height: 100%;
        border: 8px dashed #00d9ff;
        position: relative;
        display: grid;
        place-items: center;
      }

      .droppable::before {
        display: block;
        /* content: "请拖放到此区域"; */
        position: absolute;
        color: white;
        font-family: sans-serif;
        font-size: 3vw;
        color: hsl(0, 0%, 30%);
      }

      .droppable img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }

      .dragover {
        border: 8px dashed #ffae00;
      }

      .dropped {
        border: 8px dashed #48ff00;
      }
      .draggable2{
        background-color:#ffae00 ;
      }
      .draggable3{
        background-color:#48ff00 ;
      }
      .dropped::before {
        z-index: -1;
      }
    </style>
    <title>原生拖拽</title>
  </head>
  <body>
    <main>
      <div class="draggable-container">
        <!-- <div id="draggable" class="draggable" draggable="true">1</div> -->
      </div>
      <div id="droppable" class="droppable">
        <div id="draggable1" class="draggable" draggable="true">1</div>
        <div id="draggable2" class="draggable draggable2" draggable="true">2</div>
        <div id="draggable3" class="draggable draggable3" draggable="true">3</div>
      </div>
    </main>
    <script>
      //获取两个dom对象  draggable 拖拽的元素  droppable 拖拽停留元素
      const draggable1 = document.getElementById("draggable1");
      const draggable2 = document.getElementById("draggable2");
      const draggable3 = document.getElementById("draggable3");
      const droppable = document.getElementById("droppable");

      draggable1.addEventListener("dragstart", handleDragStart);
      draggable2.addEventListener("dragstart", handleDragStart);
      draggable3.addEventListener("dragstart", handleDragStart);

      droppable.addEventListener("dragover", handleDragover);
      droppable.addEventListener("dragleave", handleDragLeave);
      droppable.addEventListener("drop", handleDrop);

      function handleDragStart(e) {
        console.log( e.target.id)
        console.log(e)
        e.dataTransfer.setData("text/plain", e.target.id);
        // 有 copy、move、和 auto 三种，分别是把鼠标指针
        // 显示为复制样式（带+号）、移动样式，或自动设置样式
        // e.dataTransfer.dropEffect = "copy";
      }

      function handleDragover(e) {
        e.preventDefault();
        droppable.classList.remove("dropped");
        droppable.classList.add("dragover");
        // e.dataTransfer.dropEffect = "move";
      }

      function handleDragLeave(e) {
        droppable.classList.remove("dragover");
      }

      function handleDrop(e) {
        e.preventDefault();
        // 如果是文件
        [...e.dataTransfer.items].forEach((item) => {
          if (item.kind === "file") {
            const file = item.getAsFile();
            createPreview(file);
          }
        });

        // 如果是元素
        const draggedId = e.dataTransfer.getData("text/plain");
        // droppable.appendChild(document.getElementById(draggedId));
        droppable.classList.add("dropped");
      }

      function createPreview(imageFile) {
        if (!imageFile.type.startsWith("image/")) {
          return;
        }

        const image = document.createElement("img");
        image.src = URL.createObjectURL(imageFile);
        image.onload = function () {
          URL.revokeObjectURL(this.src);
        };
        droppable.appendChild(image);
      }
    </script>
  </body>
</html>